name: edo
channels:
  - conda-forge
dependencies:
  - python=3.13
  - jsonargparse
  - numpy
  - tqdm
  - pytest
  - pytest-cov
  - black
  - pip
  - pip:
      - namegenerator
      - pretty-errors
      - torch
      - torchvision
      - torchmetrics